{
  "name": "prekiu-krepselis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "pD": "node --watch ./js/productDetails",
    "sL": "node --watch ./js/shoppingList",
    "index": "node --watch ./js/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zydrunas",
  "license": "ISC",
  "description": ""
}
